{
  "Authentication": {
    "OpenIddict": {
      "ApplicationId": "BTR",
      "DisplayName": "BTR",
      "TokenEndPoint": "/api/connect/token",
      "RedirectUri": "https://bigetron20170627062537.azurewebsites.net/api/connect/token",
      "LogoutRedirectUri": "https://bigetron20170627062537.azurewebsites.net/",
      "AuthorizationEndPoint": "/api/connect/authorize",
      "Authority": "https://bigetron20170627062537.azurewebsites.net",
      "ClientId": "BTR",
      "ClientSecret": "btr_2017"
    },
    "Captcha": {
      "Secret": "6LcffxQUAAAAADAQue4cXifkUbeTg67uq9686ZIQ"
    }
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "465",
    "User": "support@bigetron.gg",
    "Password": "bigetron2017",
    "UseSsl": "true",
    "RequiresAuthentication": "true"
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=btr.cyuvv3adrqdk.ap-southeast-1.rds.amazonaws.com;Initial Catalog=btr;User ID=bigetron;Password=bigetron2017;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "no-cache, no-store",
      "Pragma": "no-cache",
      "Expires": "-1"
    }
  }
}